diff --git a/src/Xmobar/Plugins/EWMH.hs b/src/Xmobar/Plugins/EWMH.hs
index 94fd7d7..c9228ea 100644
--- a/src/Xmobar/Plugins/EWMH.hs
+++ b/src/Xmobar/Plugins/EWMH.hs
@@ -18,6 +18,7 @@
 module Xmobar.Plugins.EWMH (EWMH(..)) where
 
 import Control.Applicative (Applicative(..))
+import Control.Monad (liftM2, forever)
 import Control.Monad.State
 import Control.Monad.Reader
 import Graphics.X11 hiding (Modifier, Color)
diff --git a/src/Xmobar/X11/Draw.hs b/src/Xmobar/X11/Draw.hs
index aed9420..63e95c4 100644
--- a/src/Xmobar/X11/Draw.hs
+++ b/src/Xmobar/X11/Draw.hs
@@ -21,6 +21,7 @@
 module Xmobar.X11.Draw (drawInWin) where
 
 import Prelude hiding (lookup)
+import Control.Monad (when)
 import Control.Monad.IO.Class
 import Control.Monad.Reader
 import Control.Arrow ((&&&))
diff --git a/src/Xmobar/X11/Loop.hs b/src/Xmobar/X11/Loop.hs
index 631855c..8ca2c1a 100644
--- a/src/Xmobar/X11/Loop.hs
+++ b/src/Xmobar/X11/Loop.hs
@@ -25,6 +25,7 @@ import Graphics.X11.Xinerama
 import Graphics.X11.Xrandr
 
 import Control.Arrow ((&&&))
+import Control.Monad (forever, when, void)
 import Control.Monad.Reader
 import Control.Concurrent
 import Control.Concurrent.STM
